<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Outfit', sans-serif;
      background-color: var(--light-gray);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 1.75rem;
    }
    
    .container {
      width: 100%;
      max-width: 320px;
    }
    
   #card{
background-color: hsl(0, 0%, 100%) ;
border-radius: 1.5rem;
padding: 1rem;
box-shadow: 0 1.5rem 2rem rbga(0,0,0,0.05);
text-align: center;

   }
   #img img{
    width: 100%;
    border-radius: 0.75rem;
   }
   h1{
    color: hsl(218, 44%, 22%); 
    font-size: clamp(1.25rem,4vw,1.375rem);
    margin: 1.25rem 0 1rem;
padding: 0 0.5rem;
   }
   p{
    font-size: 15px;
    text-align: center;
    margin-top: 1.5rem;
    letter-spacing: 0.015rem;
   }
   .attribution{
    font-size: 0.6rem;
    text-align: center;
    margin-top: 20px;
    width: 100%;
   }
   .attribution a{
    color:hsl (228,45%,44%) ;
   }
  </style>
</head>
<body>
  <div class="container">
    <div id="card">
      <div id="img">
        <img src="./images/image-qr-code.png" alt="QR code">
      </div>
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pavithran</a>.
  </div>
</body>
</html>